{
    "compilerOptions": {
      "target": "ES5",
      "module": "CommonJS",
      "strict": true,
      "outDir": "./dist"
    },
    "include": ["*.ts", "server.js", "router.js"],
    "exclude": ["node_modules"]
  } 